parameters:
  reportUnmatchedIgnoredErrors: false
  level: 4
  paths:
    - ./src/
  ignoreErrors:
    - '#Unsafe usage of new static#'
    - '#class Fiber#'
    - '#Attribute class JetBrains\\PhpStorm\\ArrayShape does not exist#'
    - '#Function Swoole\\Coroutine\\run not found.#'
  dynamicConstantNames:
    - PHP_OS_FAMILY
  excludePaths:
      analyseAndScan:
            - ./src/globals/ext-tests/swoole.php
            - ./src/globals/ext-tests/swoole.phpt
            - ./src/globals/test-extensions.php
